<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        ul {
            border: 3px solid brown;
            margin: 0;
            padding: 0;
        }
        .container {    
            display: flex;
            /* display: inline-flex; */

            flex-direction: row;
            justify-content: flex-start;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            justify-content: space-between;
            /* justify-content: space-around; */
        }
        .container-rr {    
            display: flex;
            justify-content: space-around;
            /* display: inline-flex; */

            flex-direction: row-reverse;
        }
        .container-c {
            /* height: 400px; */
            display: flex;
            /* display: inline-flex; */

            flex-direction: row;
        }
        .container-cr {    
            /* height: 400px;  */
            display: flex;
            /* display: inline-flex; */

            flex-direction: row;
            flex-wrap: wrap-reverse;
        }



        .item {
            width: 100px;
            height: 100px;
            font-size: 20px;
            font-weight: bolder;
            flex-basis: 200px;
        }
        .item1 {
            background: #0818A8;
        }
        .item2 {
            background: #0437F2;
        }
        .item3 {
            background: #008080;
        }
        .item4 {
            background: #4682B4;
        }
        .item5 {
            background: #191970;
        }
        .item6 {
            background: #00A36C;
        }
        .item7 {
            background: #89CFF0;
        }
        .item8 {
            background: #00FFFF;
        }
        .item9 {
            background: #9FE2BF;
        }




    </style>


</head>
<body>
    <ul class="container">
        <li class="item item1">between</li>
        <li class="item item2">between</li>
        <li class="item item3">between</li>
        <!-- <li class="item item4">List4</li> -->
        <!-- <li class="item item5">List5</li> -->
        <!-- <li class="item item6">List6</li>/ -->
        <!-- <li class="item item7">List7</li> -->
        <!-- <li class="item item8">List8</li> -->
        <!-- <li class="item item9">List9</li> -->
    </ul>
    <ul class="container-rr">
        <li class="item item1">around</li>
        <li class="item item2">around</li>
        <li class="item item3">around</li>
        <!-- <li class="item item4">List4</li> -->
        <!-- <li class="item item5">List5</li> -->
        <!-- <li class="item item6">List6</li>/ -->
        <!-- <li class="item item7">List7</li> -->
        <!-- <li class="item item8">List8</li> -->
        <!-- <li class="item item9">List9</li> -->
    </ul>
    <section class="1">
        <ul class="container-c">
            <li class="item item1">List1</li>
            <li class="item item2">List2</li>
            <li class="item item3">List3</li>
            <li class="item item4">List4</li>
            <li class="item item5">List5</li>
            <li class="item item6">List6</li>
            <li class="item item7">List7</li>
            <li class="item item8">List8</li>
            <li class="item item9">List9</li>
        </ul>
        <ul class="container-cr">
            <li class="item item1">List1</li>
            <li class="item item2">List2</li>
            <li class="item item3">List3</li>
            <li class="item item4">List4</li>
            <li class="item item5">List5</li>
            <li class="item item6">List6</li>
            <li class="item item7">List7</li>
            <li class="item item8">List8</li>
            <li class="item item9">List9</li>
        </ul>
    </section>


</body>
</html>