<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    }
    /* margin collapse-1 */
    /* div {
        width: 200px;
        height: 200px;
        border: 10px solid aquamarine;
    }

    .one {
        margin-bottom: 30px;
    }
    .two {
        margin-top: 60px;
    } */

    /* margin collapse-2 */

    .parent {
        background: orange;
        margin-top: 30px;
        /* padding: 10px; */
        /* overflow: hidden; */
        /* display: inline-block; */
        /* border: 1px solid black; */
    }
    .child {
        width: 100px;
        height: 100px;
        margin-top: 50px;
        background: royalblue;
    }
    </style>
</head>
<body>
    <!-- margin collapse-1  -->

    <!-- <section>
        <div class="one"></div>
        <div class="two"></div>
    </section> -->

    <!-- margin collapse-2 -->

    <section>
        <div class="parent">
            <div class="child"></div>
        </div>
    </section>
</body>
</html>