<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: black;
            /* display: inline-block; */
            margin-right: 200px;
            float: left;
        }
        .hidden {
            overflow: hidden;
            /* opacity: 0; */
            color: rgba(red, green, blue, alpha);
        }
        .visible {
            overflow: visible;
        }
        .scroll {
            overflow: scroll;
        }
        .back {
            background: gray;
        }
    </style>
</head>
<body>
    <section class="back">
        <div class="hidden">
            <img src="./x.png" alt="">
        </div>
        <div class="visible">
            <img src="./x.png" alt="">
        </div>
        <div class="scroll">
            <img src="./x.png" alt="">
        </div>

        <span style="color: rgba(55 , 55, 44, 1);">asdasdasd</span>
    </section>
</body>
</html>