<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <link rel="stylesheet" href="./reset.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        p {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid black;
            width: 400px;

            font-size: 20px;

            line-height: normal;
            line-height: 1.2;
            /* line-height: 50%; */
            /* line-height: 30px; */
            /* letter-spacing: 2em; */

            letter-spacing: normal;
            /* letter-spacing: 7px; */
            /* letter-spacing: 0.5em; */
            /* letter-spacing: 0.5px; */


            word-spacing: normal;
            word-spacing: 10px;
            word-spacing: 1em;

            /* text-align: left; */
            /* text-align: right; */
            /* text-align: center; */
            /* text-align: justify; */
            text-align: initial;

            /* text-indent: 5em; */
            /* text-indent: 70px; */
            /* text-indent: 50%; */
            /* text-indent: 2cm; */

            text-decoration: none;
            /* text-decoration: underline dotted royalblue; */
            /* text-decoration: underline dotted ; */
            /* text-decoration: green wavy underline; */
            /* text-decoration: overline #ff3028; */
            
            /* overflow: hidden; */

            /* white-space: nowrap;
            text-overflow: ellipsis; */

            /* display:-webkit-box; */

            /*-webkit-line-clamp: 2;*/ /*  블록 컨텐츠의 라인 수를 제한하는 속성입니다.*/
            
            /* 자식요소들의 배치를 수직으로 만드는 속성입니다. flex-direction의 예전 버전입니다. */
            /* -webkit-box-orient: vertical; */

        }
    </style>
    
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt magni vitae, aperiam aliquam unde atque sint earum soluta eius at eum quaerat ad ex facere, recusandae consequuntur qui voluptate magnam.
    Iste suscipit quidem excepturi temporibus assumenda labore maxime veritatis, est provident aliquam, rem blanditiis modi. Quibusdam quaerat autem error praesentium exercitationem, dolorem officia aperiam perferendis, dolore dolor consequuntur quisquam repudiandae?
    Soluta beatae eum officia asperiores explicabo natus nostrum nobis enim cum vero, modi corporis repudiandae totam dolorem sunt itaque rerum quis non, mollitia incidunt est? Laboriosam eveniet magnam porro amet!
    Eaque, debitis inventore? Deleniti, aspernatur doloribus quam est qui consectetur porro reprehenderit asperiores vitae cupiditate iusto, dignissimos quos harum ratione beatae assumenda ex eligendi! Ab ipsa eius enim eos vero?</p>

</body>
</html>